apiVersion: v1
kind: Secret
metadata:
  name: env-secret 
type: Opague
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: RVoyUmVtZW1iZXI=
  POSTGRES_HOST: dWRhY2l0eS1jbG91ZC1kZXYtcDMuYzlnbnFyY3ZqYTh0LnVzLXdlc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  POSTGRES_DB: cG9zdGdyZXM=
  AWS_BUCKET: YnhoLXVkYWNpdHktY2xvdWQtZGV2LXAz 
  AWS_PROFILE: ZGVmYXVsdA== 
  AWS_REGION: dXMtZWFzdC0y 
  JWT_SECRET: c2VjcmV0Cg==
